{
  "name": "cucumber-java-runner",
  "displayName": "Cucumber Java Runner",
  "description": "VS Code extension for running Cucumber Feature files in Java projects",
  "version": "1.0.16",
  "publisher": "lucasbiel7",
  "author": {
    "name": "lucasbiel7"
  },
  "icon": "images/logo.png",
  "engines": {
    "vscode": "^1.93.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucasbiel7/cucumber-java-runner.git"
  },
  "bugs": {
    "url": "https://github.com/lucasbiel7/cucumber-java-runner/issues"
  },
  "homepage": "https://github.com/lucasbiel7/cucumber-java-runner#readme",
  "categories": [
    "Testing",
    "Debuggers",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "cucumber",
    "java",
    "test",
    "bdd",
    "gherkin",
    "feature",
    "runner",
    "testing"
  ],
  "activationEvents": [
    "onLanguage:gherkin",
    "workspaceContains:**/*.feature"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cucumberJavaRunner.runFeature",
        "title": "Cucumber: Run Feature"
      },
      {
        "command": "cucumberJavaRunner.runScenario",
        "title": "Cucumber: Run Scenario"
      },
      {
        "command": "cucumberJavaRunner.runExample",
        "title": "Cucumber: Run Example"
      },
      {
        "command": "cucumberJavaRunner.debugFeature",
        "title": "Cucumber: Debug Feature"
      },
      {
        "command": "cucumberJavaRunner.debugScenario",
        "title": "Cucumber: Debug Scenario"
      },
      {
        "command": "cucumberJavaRunner.debugExample",
        "title": "Cucumber: Debug Example"
      },
      {
        "command": "cucumberJavaRunner.runFeatureCodeLens",
        "title": "▶ Run Feature"
      },
      {
        "command": "cucumberJavaRunner.runScenarioCodeLens",
        "title": "▶ Run Scenario"
      },
      {
        "command": "cucumberJavaRunner.runExampleCodeLens",
        "title": "▶ Run Example"
      },
      {
        "command": "cucumberJavaRunner.debugFeatureCodeLens",
        "title": "🐛 Debug Feature"
      },
      {
        "command": "cucumberJavaRunner.debugScenarioCodeLens",
        "title": "🐛 Debug Scenario"
      },
      {
        "command": "cucumberJavaRunner.debugExampleCodeLens",
        "title": "🐛 Debug Example"
      },
      {
        "command": "cucumberJavaRunner.refreshTests",
        "title": "Refresh Cucumber Tests",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "cucumberJavaRunner.refreshTests",
          "when": "true"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceExtname == .feature",
          "command": "cucumberJavaRunner.runFeature",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "when": "resourceExtname == .feature",
          "command": "cucumberJavaRunner.runFeature",
          "group": "1_cucumber@1"
        },
        {
          "when": "resourceExtname == .feature",
          "command": "cucumberJavaRunner.runScenario",
          "group": "1_cucumber@2"
        },
        {
          "when": "resourceExtname == .feature",
          "command": "cucumberJavaRunner.runExample",
          "group": "1_cucumber@3"
        },
        {
          "when": "resourceExtname == .feature",
          "command": "cucumberJavaRunner.debugFeature",
          "group": "1_cucumber@4"
        },
        {
          "when": "resourceExtname == .feature",
          "command": "cucumberJavaRunner.debugScenario",
          "group": "1_cucumber@5"
        },
        {
          "when": "resourceExtname == .feature",
          "command": "cucumberJavaRunner.debugExample",
          "group": "1_cucumber@6"
        }
      ]
    },

    "configuration": {
      "title": "Cucumber Java Runner",
      "properties": {
        "cucumberJavaRunner.enableCodeLens": {
          "type": "boolean",
          "default": false,
          "description": "Enable CodeLens buttons (▶ Run, 🐛 Debug) in feature files. When disabled, use Test Explorer instead for a cleaner interface.",
          "order": 1
        },
        "cucumberJavaRunner.objectFactory": {
          "type": "string",
          "default": "",
          "description": "Custom Cucumber ObjectFactory class (e.g., for Spring, Guice, PicoContainer). Leave empty to use default.",
          "order": 2,
          "markdownDescription": "Custom Cucumber `ObjectFactory` class for dependency injection. Common values:\n- Spring: `cucumber.api.spring.SpringFactory`\n- Guice: `cucumber.api.guice.GuiceFactory`\n- PicoContainer: `cucumber.api.picocontainer.PicoFactory`"
        },
        "cucumberJavaRunner.autoCompileMaven": {
          "type": "boolean",
          "default": true,
          "description": "Automatically compile Maven projects before running tests (only when target directory is missing).",
          "order": 3
        },
        "cucumberJavaRunner.excludeBuildDirectories": {
          "type": "array",
          "default": [
            "target",
            "build",
            "out",
            "dist",
            "node_modules",
            ".git"
          ],
          "description": "Directories to exclude when discovering feature files to avoid duplicates.",
          "order": 4,
          "items": {
            "type": "string"
          }
        },
        "cucumberJavaRunner.additionalGluePaths": {
          "type": "array",
          "default": [],
          "description": "Additional glue paths for step definitions (e.g., from external libraries). Use Java package format like 'com.external.library.steps'.",
          "order": 5,
          "items": {
            "type": "string"
          },
          "markdownDescription": "Additional glue paths for Cucumber step definitions. Useful when using step definitions from external libraries or modules.\n\nExample:\n```json\n[\n  \"com.external.library.steps\",\n  \"org.another.library.cucumber.steps\"\n]\n```"
        },
        "cucumberJavaRunner.logLevel": {
          "type": "string",
          "default": "info",
          "enum": ["error", "warn", "info", "debug", "trace"],
          "enumDescriptions": [
            "Only show critical errors",
            "Show warnings and errors",
            "Show general information, warnings, and errors (default)",
            "Show detailed debug information (recommended for troubleshooting)",
            "Show very detailed trace information (step-by-step execution)"
          ],
          "description": "Set the logging level for the extension. Higher levels include all lower level messages.",
          "order": 6,
          "markdownDescription": "Control how much information the extension logs:\n- **error**: Only critical errors\n- **warn**: Warnings + errors\n- **info**: General info + warnings + errors (default)\n- **debug**: Detailed debug info (recommended for troubleshooting)\n- **trace**: Very detailed step-by-step execution"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "install-local": "npm run package && cursor --install-extension $(ls -t cucumber-java-runner-*.vsix | head -1)",
    "build-and-install": "npm run compile && npm run install-local"
  },
  "devDependencies": {
    "@types/vscode": "^1.93.1",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "typescript": "^5.0.4",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1"
  }
}
